<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>ใจเกเร</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles/reset.min.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/header-1.css" />
  </head>
  <body>
    <!-- Header Start -->
    <header class="site-header">
      <div class="wrapper site-header__wrapper">
        <a href="https://www.youtube.com/embed/ALuAqImqCOY" class="brand">ใจเกเร</a>
        <nav class="nav">
          <button class="nav__toggle" aria-expanded="false" type="button">
            menu
          </button>
          <ul class="nav__wrapper">
            <li class="nav__item"><a href="https://www.youtube.com/embed/ALuAqImqCOY">Home</a></li>
            <li class="nav__item"><a href="https://www.youtube.com/embed/ALuAqImqCOY">About</a></li>
            <li class="nav__item"><a href="https://www.youtube.com/embed/ALuAqImqCOY">Services</a></li>
            <li class="nav__item"><a href="https://www.youtube.com/embed/ALuAqImqCOY">Hire us</a></li>
            <li class="nav__item"><a href="https://www.youtube.com/embed/ALuAqImqCOY">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Header End -->
	  
	 <div>
<iframe width="100%" height="720" src="https://www.youtube.com/embed/ALuAqImqCOY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	  </div>

    <script src="js/header-1.js"></script>
  </body>
</html>
