/* 
** The Header Media Queries **
** Tweak as per your needs **
*/
.brand {
  font-weight: bold;
  font-size: 20px; }

.site-header {
  position: relative;
  background-color: #def7ff; }

.site-header__top {
  background-color: #def7ff; }

.site-header__bottom {
  background-color: #c7f2ff; }

.site-header__wrapper {
  padding-top: 1rem;
  padding-bottom: 1rem; }
  .site-header__wrapper.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  @media (min-width: 600px) {
    .site-header__wrapper.top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 0;
      padding-bottom: 0; } }

@media (min-width: 600px) {
  .nav__wrapper {
    display: flex; } }
@media (max-width: 599px) {
  .nav__wrapper {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    z-index: -1;
    background-color: #d9f0f7;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-100%);
    transition: transform 0.3s ease-out, opacity 0.3s ease-out; }
    .nav__wrapper.active {
      visibility: visible;
      opacity: 1;
      transform: translateY(0); } }

@media (min-width: 600px) {
  .nav__item:not(:last-child) {
    margin-right: 2rem; } }
@media (max-width: 599px) {
  .nav__item a {
    padding-left: 1rem;
    padding-right: 1rem; } }
.nav__item a {
  display: block;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem; }

.nav__toggle {
  display: none; }
  @media (max-width: 599px) {
    .nav__toggle {
      display: block;
      position: absolute;
      right: 1rem;
      top: 1rem; } }
