/* 
** The Header Media Queries **
** Tweak as per your needs **
*/
.brand {
  font-weight: bold;
  font-size: 20px; }

.site-header {
  position: relative;
  background-color: #def7ff; }

.site-header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 1rem;
  padding-bottom: 1rem; }

.site-header__start {
  display: flex;
  align-items: center; }
  .site-header__start > * + * {
    margin-left: 1rem; }

@media (max-width: 679px) {
  .site-header__end {
    flex: 0 0 100%;
    order: 2;
    margin-top: 1rem; } }

.nav__wrapper {
  position: fixed;
  top: 66px;
  left: 0;
  width: Max(220px, 20%);
  bottom: 0;
  z-index: 1;
  visibility: hidden;
  opacity: 0;
  transform: translateX(-100%);
  background-color: #d9f0f7;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
  display: block; }
  .nav__wrapper.active {
    visibility: visible;
    opacity: 1;
    transform: translateX(0); }
  @media (max-width: 679px) {
    .nav__wrapper {
      top: 101px;
      /* Use a CSS variable and get JS help */ } }
.nav__item {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2); }
  .nav__item a {
    display: block;
    padding: 1.5rem 1rem; }

.sub-nav {
  display: flex;
  flex-wrap: wrap; }
  .sub-nav li:not(:last-child) {
    margin-right: 1.5rem; }
  @media (max-width: 679px) {
    .sub-nav {
      background: rgba(0, 0, 0, 0.1);
      margin: 0 -1rem -1rem;
      padding: 1rem; } }
.search {
  display: flex; }

.search__toggle {
  appearance: none;
  order: 1;
  font-size: 0;
  width: 34px;
  height: 34px;
  background: url("../img/header-3/search.svg") center/22px no-repeat;
  border: 0; }
  @media (max-width: 679px) {
    .search__toggle {
      position: absolute;
      right: 1rem;
      top: 0.65rem; } }
  .search__toggle.active {
    background: url("../img/header-5/close.svg") center/22px no-repeat; }
  @media (min-width: 680px) {
    .search__toggle {
      display: none; } }
.search__form {
  display: none; }
  .search__form.active {
    display: block; }
  @media (min-width: 680px) {
    .search__form {
      display: block; } }
  @media (max-width: 679px) {
    .search__form {
      position: absolute;
      left: 0;
      right: 0;
      top: 100%;
      background-color: red; }
      .search__form input {
        width: 100%; } }
  .search__form input {
    min-width: 200px;
    appearance: none;
    border: 0;
    background-color: #fff;
    border-radius: 0;
    font-size: 16px;
    padding: 0.5rem; }
    @media (max-width: 679px) {
      .search__form input {
        border-bottom: 1px solid #979797; } }
